[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[program:tor]
command=/usr/sbin/tor
stdout_logfile=/var/log/tor_s.logs
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/tor_e.logs
stderr_logfile_maxbytes=0

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork --nopidfile
stdout_logfile=/var/log/dbus-daemon_s.logs
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/dbus-daemon_e.logs
stderr_logfile_maxbytes=0

